# Shredder

./: .gitignore  README.md  pom.xml
.run/: Build Native App.run.xml
Reductions/: .gitignore  README.md  pom.xml
Reductions/src/main/java/com/linkersoft/reductions/: Benchmarking.java  Generator.java  Hardware.java  Transcoder.java
Reductions/src/main/resources/benchmarking/corpora/canterbury/: README.md
Reductions/src/main/resources/benchmarking/corpora/random/: README.md
Reductions/src/main/resources/benchmarking/corpora/silesia/: README.md
Reductions/src/main/resources/benchmarking/corpora/wikipedia/: README.md
Reductions/src/main/resources/benchmarking/sandbox/results/: Benchmarking(3)-12-07-2026.md  Benchmarking(3)-15:28:34:16.md  Benchmarking(3)-15~28~34~16.md  Benchmarking(3)-16-02-2026.md  Benchmarking(3)-17-02-2026.md  Benchmarking(3)-18:12:57:16.md  Benchmarking(3)-18~12~57~16.md  Benchmarking(3)-19:22:49:16.md  Benchmarking(3)-19:38:59:11.md  Benchmarking(3)-21:49:41:15.md  Benchmarking(3)-21:52:49:14.md  Benchmarking(3)-21~49~41~15.md  Corpora-Benchmark(3)-12-07-2026~15~39~48.md  Target-Benchmark(Party.rtf)-12-07-2026~14~47~25.md  benchmarking-blueprint.md  benchmarking-demo.md
Reductions/src/main/resources/benchmarking/sandbox/results/templates/: corpora-blueprint.md  target-blueprint.md
Shredder/: README.md  build-app.sh  pom.xml
Shredder/.run/: Build Native App (Shredder).run.xml
Shredder/src/main/java/com/shredder/: Launcher.java  ShredService.java  ShredStats.java
Shredder/src/main/resources/: styles.css
Verifier/: README.md  build-app.sh  pom.xml
Verifier/.run/: Build Native App (Verifier).run.xml
Verifier/src/main/java/com/verifier/: DigestService.java  Launcher.java  VerifierApp.java
Verifier/src/main/resources/: styles.css
src/main/java/com/shredder/: ShredService.java  ShredderApp.java
src/main/resources/: styles.css
