<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.files</groupId>
    <artifactId>files</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Files</name>
    <description>File utilities suite: Shredder (secure erase), Verifier (checksums/hashes) and Reductions (compression).</description>

    <modules>
        <module>Shredder</module>
        <module>Verifier</module>
        <module>Reductions</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <javafx.version>23.0.2</javafx.version>
        <!--
          Native JavaFX classifier. Auto-detected per OS/arch by the profiles at
          the bottom of this file (mac / mac-aarch64 / win / linux / linux-aarch64).
          This value is only the fallback; override with -Djavafx.platform=… .
        -->
        <javafx.platform>mac</javafx.platform>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
                <classifier>${javafx.platform}</classifier>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
                <classifier>${javafx.platform}</classifier>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
                <classifier>${javafx.platform}</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Each app module cleans its own dist/ so the "Build Native App"
                     run config can re-create it each time. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.basedir}/dist</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <!-- Run a JavaFX module in dev with: mvn javafx:run -->
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.8</version>
                </plugin>

                <!-- Build a single runnable fat jar. Each app's Launcher main class
                     (which does NOT extend Application) lets JavaFX start from the
                     classpath. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>${main.class}</mainClass>
                                    </transformer>
                                </transformers>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                            <exclude>module-info.class</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- `dist` profile: wraps the fat jar with jpackage into a native,
                     double-clickable app image under each module's dist/. -->
                <plugin>
                    <groupId>org.panteleyev</groupId>
                    <artifactId>jpackage-maven-plugin</artifactId>
                    <version>1.6.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- ============================================================= -->
        <!-- Auto-select the JavaFX native classifier for the build host.  -->
        <!-- ============================================================= -->
        <profile>
            <id>platform-mac-x64</id>
            <activation>
                <os><family>mac</family><arch>x86_64</arch></os>
            </activation>
            <properties><javafx.platform>mac</javafx.platform></properties>
        </profile>
        <profile>
            <id>platform-mac-aarch64</id>
            <activation>
                <os><family>mac</family><arch>aarch64</arch></os>
            </activation>
            <properties><javafx.platform>mac-aarch64</javafx.platform></properties>
        </profile>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <properties><javafx.platform>win</javafx.platform></properties>
        </profile>
        <profile>
            <id>platform-linux-x64</id>
            <activation>
                <os><name>Linux</name><arch>amd64</arch></os>
            </activation>
            <properties><javafx.platform>linux</javafx.platform></properties>
        </profile>
        <profile>
            <id>platform-linux-aarch64</id>
            <activation>
                <os><name>Linux</name><arch>aarch64</arch></os>
            </activation>
            <properties><javafx.platform>linux-aarch64</javafx.platform></properties>
        </profile>
    </profiles>
</project>
