<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.files</groupId>
        <artifactId>files</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>verifier</artifactId>
    <packaging>jar</packaging>
    <name>Verifier</name>
    <description>A JavaFX folder verifier: browses a folder tree and computes checksums (CRC32, Adler-32) and hashes (MD5, SHA-1, SHA-256) per file.</description>

    <properties>
        <main.class>com.verifier.Launcher</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <classifier>${javafx.platform}</classifier>
        </dependency>
    </dependencies>

    <build>
        <finalName>verifier</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <!-- Run in dev with: mvn -pl Verifier javafx:run -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.verifier.VerifierApp</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Build the native app: mvn -P dist clean verify (all apps) or
             mvn -P dist -pl Verifier clean verify (just this one). -->
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-app-image</id>
                                <!-- verify runs after package, so the shaded jar exists. -->
                                <phase>verify</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <type>APP_IMAGE</type>
                                    <name>Verifier</name>
                                    <appVersion>${project.version}</appVersion>
                                    <vendor>Verifier</vendor>
                                    <input>${project.build.directory}</input>
                                    <mainJar>verifier.jar</mainJar>
                                    <mainClass>${main.class}</mainClass>
                                    <destination>${project.basedir}/dist</destination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
